# 2. DataFrame
2차원데이터 (Series들의 모음)

## Data 준비
사전 (dict) 자료구조를 통해 생성

ex) 내 주위 친구들(나 포함) 8명에 대한 데이터

In [2]:
data = {
    '이름' : ['강병호', '김도윤', '김재열', '김형진', '이형준', '이병헌', '권동영', '최현우'],
    '학교' : ['포항고', '세명고', '제철공고', '포항고', '동지고', '제철고', '흥해공고', '세명고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'이름': ['강병호', '김도윤', '김재열', '김형진', '이형준', '이병헌', '권동영', '최현우'],
 '학교': ['포항고', '세명고', '제철공고', '포항고', '동지고', '제철고', '흥해공고', '세명고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [4]:
# type(data)
data['이름'] # data['key']

['강병호', '김도윤', '김재열', '김형진', '이형준', '이병헌', '권동영', '최현우']

In [5]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

## DataFrame 객체 생성

In [7]:
import pandas as pd
df = pd.DataFrame(data)

In [8]:
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강병호   포항고  197   90   85  100  95  85      Python
1  김도윤   세명고  184   40   35   50  55  25        Java
2  김재열  제철공고  168   80   75   70  80  75  Javascript
3  김형진   포항고  187   40   60   70  75  80
4  이형준   동지고  188   15   20   10  35  10
5  이병헌   제철고  202   80  100   95  85  80           C
6  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7  최현우   세명고  190  100   85   90  95  95          C#

## 데이터 접근

In [9]:
df ['이름'] # df['가져오고자 하는 열 이름']

0    강병호
1    김도윤
2    김재열
3    김형진
4    이형준
5    이병헌
6    권동영
7    최현우
Name: 이름, dtype: object

In [10]:
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [11]:
df[['이름', '키']]

    이름    키
0  강병호  197
1  김도윤  184
2  김재열  168
3  김형진  187
4  이형준  188
5  이병헌  202
6  권동영  188
7  최현우  190

## DataFrame 객체 생성 (Index 지정)

In [12]:
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름    학교    키   국어   영어   수학  과학  사회        SW특기
1번  강병호   포항고  197   90   85  100  95  85      Python
2번  김도윤   세명고  184   40   35   50  55  25        Java
3번  김재열  제철공고  168   80   75   70  80  75  Javascript
4번  김형진   포항고  187   40   60   70  75  80
5번  이형준   동지고  188   15   20   10  35  10
6번  이병헌   제철고  202   80  100   95  85  80           C
7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번  최현우   세명고  190  100   85   90  95  95          C#

## DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column만 선택하거나 순서 변경 가능

In [14]:
df = pd.DataFrame(data, columns = ['이름', '학교', '키'])
df

    이름    학교    키
0  강병호   포항고  197
1  김도윤   세명고  184
2  김재열  제철공고  168
3  김형진   포항고  187
4  이형준   동지고  188
5  이병헌   제철고  202
6  권동영  흥해공고  188
7  최현우   세명고  190

In [15]:
df = pd.DataFrame(data, columns = ['이름', '키', '학교'])
df

    이름    키    학교
0  강병호  197   포항고
1  김도윤  184   세명고
2  김재열  168  제철공고
3  김형진  187   포항고
4  이형준  188   동지고
5  이병헌  202   제철고
6  권동영  188  흥해공고
7  최현우  190   세명고