# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [27]:
import pandas as pd
data = {
    '이름' : ['강병호', '김도윤', '김재열', '김형진', '이형준', '이병헌', '권동영', '최현우'],
    '학교' : ['포항고', '세명고', '제철공고', '포항고', '동지고', '제철고', '흥해공고', '세명고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index_name = "지원번호"
df

     이름    학교    키   국어   영어   수학  과학  사회        SW특기
1번  강병호   포항고  197   90   85  100  95  85      Python
2번  김도윤   세명고  184   40   35   50  55  25        Java
3번  김재열  제철공고  168   80   75   70  80  75  Javascript
4번  김형진   포항고  187   40   60   70  75  80
5번  이형준   동지고  188   15   20   10  35  10
6번  이병헌   제철고  202   80  100   95  85  80           C
7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번  최현우   세명고  190  100   85   90  95  95          C#

## 저장하기

### CSV 파일로 저장

In [28]:
df.to_csv('score.csv', encoding ='utf-8-sig')

In [29]:
df.to_csv('score.csv', encoding ='utf-8-sig', index=False)

### 텍스트(.txt) 파일로 저장

In [30]:
df.to_csv('score.txt', sep = '\t') # tab 으로 구분된 텍스트 파일

### 엑셀 파일로 저장

In [31]:
df.to_excel('score.xlsx')

***
## 열기
### csv 파일 열기

In [32]:
df = pd.read_csv('score.csv')
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강병호   포항고  197   90   85  100  95  85      Python
1  김도윤   세명고  184   40   35   50  55  25        Java
2  김재열  제철공고  168   80   75   70  80  75  Javascript
3  김형진   포항고  187   40   60   70  75  80         NaN
4  이형준   동지고  188   15   20   10  35  10         NaN
5  이병헌   제철고  202   80  100   95  85  80           C
6  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7  최현우   세명고  190  100   85   90  95  95          C#

In [33]:
df = pd.read_csv('score.csv', skiprows=1) # 지정된 갯수 만큼의 row를 건너 뜀
df

   강병호   포항고  197   90   85  100  95  85.1      Python
0  김도윤   세명고  184   40   35   50  55    25        Java
1  김재열  제철공고  168   80   75   70  80    75  Javascript
2  김형진   포항고  187   40   60   70  75    80         NaN
3  이형준   동지고  188   15   20   10  35    10         NaN
4  이병헌   제철고  202   80  100   95  85    80           C
5  권동영  흥해공고  188   55   65   45  40    35      PYTHON
6  최현우   세명고  190  100   85   90  95    95          C#

In [35]:
df = pd.read_csv('score.csv', skiprows = [1, 3, 5]) # 1, 3, 5 row는 제외(row 는 0부터  시작)
df

    이름    학교    키   국어   영어  수학  과학  사회    SW특기
0  김도윤   세명고  184   40   35  50  55  25    Java
1  김형진   포항고  187   40   60  70  75  80     NaN
2  이병헌   제철고  202   80  100  95  85  80       C
3  권동영  흥해공고  188   55   65  45  40  35  PYTHON
4  최현우   세명고  190  100   85  90  95  95      C#

In [36]:
df = pd.read_csv('score.csv', nrows = 4) # 지정된 객수 만큼의 row 만 가져옴
df

    이름    학교    키  국어  영어   수학  과학  사회        SW특기
0  강병호   포항고  197  90  85  100  95  85      Python
1  김도윤   세명고  184  40  35   50  55  25        Java
2  김재열  제철공고  168  80  75   70  80  75  Javascript
3  김형진   포항고  187  40  60   70  75  80         NaN

In [37]:
df = pd.read_csv('score.csv', skiprows = 2, nrows = 4) # 처음 2 row 무시, 이후에 4 row를 가져옴
df

   김도윤   세명고  184  40   35  50  55  25        Java
0  김재열  제철공고  168  80   75  70  80  75  Javascript
1  김형진   포항고  187  40   60  70  75  80         NaN
2  이형준   동지고  188  15   20  10  35  10         NaN
3  이병헌   제철고  202  80  100  95  85  80           C

### 텍스트(.txt) 파일 열기

In [41]:
df = pd.read_csv('score.txt', sep = "\t")
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강병호   포항고  197   90   85  100  95  85      Python
1   2번  김도윤   세명고  184   40   35   50  55  25        Java
2   3번  김재열  제철공고  168   80   75   70  80  75  Javascript
3   4번  김형진   포항고  187   40   60   70  75  80         NaN
4   5번  이형준   동지고  188   15   20   10  35  10         NaN
5   6번  이병헌   제철고  202   80  100   95  85  80           C
6   7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7   8번  최현우   세명고  190  100   85   90  95  95          C#

In [42]:
df = pd.read_csv('score.txt', sep = '\t', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [43]:
df = pd.read_csv('score.txt', sep ='\t')
df.set_index('지원번호', inplace = True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

### 엑셀 파일 열기

In [45]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강병호   포항고  197   90   85  100  95  85      Python
1   2번  김도윤   세명고  184   40   35   50  55  25        Java
2   3번  김재열  제철공고  168   80   75   70  80  75  Javascript
3   4번  김형진   포항고  187   40   60   70  75  80         NaN
4   5번  이형준   동지고  188   15   20   10  35  10         NaN
5   6번  이병헌   제철고  202   80  100   95  85  80           C
6   7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7   8번  최현우   세명고  190  100   85   90  95  95          C#

In [47]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#