# 9. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [3]:
df['키'] >= 185 # 학생들의 키가 185 이상인지 Boolean 형식으로 표시

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [5]:
filt = (df['키'] >= 185)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85  Python
4번    김형진   포항고  187   40   60   70  75  80     NaN
5번    이형준   동지고  188   15   20   10  35  10     NaN
6번    이병헌   제철고  202   80  100   95  85  80       C
7번    권동영  흥해공고  188   55   65   45  40  35  PYTHON
8번    최현우   세명고  190  100   85   90  95  95      C#

In [6]:
df[~filt] # filter 를 역으로 적용

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    김도윤   세명고  184  40  35  50  55  25        Java
3번    김재열  제철공고  168  80  75  70  80  75  Javascript

In [7]:
df[df['키'] >= 185]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85  Python
4번    김형진   포항고  187   40   60   70  75  80     NaN
5번    이형준   동지고  188   15   20   10  35  10     NaN
6번    이병헌   제철고  202   80  100   95  85  80       C
7번    권동영  흥해공고  188   55   65   45  40  35  PYTHON
8번    최현우   세명고  190  100   85   90  95  95      C#

In [8]:
df.loc[df['키'] >= 185, '수학'] # 키가 185 이상인 학생들의 수학 데이터

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [9]:
df.loc[df['키'] >= 185, ['이름', '수학', '과학']] # 키가 185이상인 학생들의 이름, 수학, 과학 데이터를 가져온다

       이름   수학  과학
지원번호
1번    강병호  100  95
4번    김형진   70  75
5번    이형준   10  35
6번    이병헌   95  85
7번    권동영   45  40
8번    최현우   90  95

## 다양한 조건

### & 그리고

In [13]:
df.loc[(df['키'] >= 185) & (df['학교'] == '포항고')] # 키가 185이상인 포항고 학생 데이터 가져옴

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강병호  포항고  197  90  85  100  95  85  Python
4번    김형진  포항고  187  40  60   70  75  80     NaN

### | 또는

In [14]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키가 170보다 작거나 200보다 큰 학생들의 데이터

       이름    학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    김재열  제철공고  168  80   75  70  80  75  Javascript
6번    이병헌   제철고  202  80  100  95  85  80           C

### str 함수

In [16]:
filt = df['이름'].str.startswith('김') # '김씨 성을 가진 사람'
df[filt]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    김도윤   세명고  184  40  35  50  55  25        Java
3번    김재열  제철공고  168  80  75  70  80  75  Javascript
4번    김형진   포항고  187  40  60  70  75  80         NaN

In [17]:
filt = df['이름'].str.contains('병') # '병' 이 들어가는 사람 뽑음
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강병호  포항고  197  90   85  100  95  85  Python
6번    이병헌  제철고  202  80  100   95  85  80       C

In [18]:
df[~filt] # '병'이 들어가는 사람 제외

       이름    학교    키   국어  영어  수학  과학  사회        SW특기
지원번호
2번    김도윤   세명고  184   40  35  50  55  25        Java
3번    김재열  제철공고  168   80  75  70  80  75  Javascript
4번    김형진   포항고  187   40  60  70  75  80         NaN
5번    이형준   동지고  188   15  20  10  35  10         NaN
7번    권동영  흥해공고  188   55  65  45  40  35      PYTHON
8번    최현우   세명고  190  100  85  90  95  95          C#

In [20]:
langs = ["Python", "Java"]
filt = df["SW특기"].isin(langs) # SW특기가 Python OR JAVA
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강병호  포항고  197  90  85  100  95  85  Python
2번    김도윤  세명고  184  40  35   50  55  25    Java

In [21]:
langs = ["python", "java"]
filt = df["SW특기"].str.lower().isin(langs)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강병호   포항고  197  90  85  100  95  85  Python
2번    김도윤   세명고  184  40  35   50  55  25    Java
7번    권동영  흥해공고  188  55  65   45  40  35  PYTHON

In [22]:
filt = df["SW특기"].str.contains('Java')
df(filt)

TypeError: 'DataFrame' object is not callable

In [24]:
df['SW특기'].str.contains('Java', na = True) # Nan data TRUE로

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [25]:
df['SW특기'].str.contains('Java', na = False) # Nan data False로

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [27]:
filt = df["SW특기"].str.contains('Java', na = False)
df[filt]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    김도윤   세명고  184  40  35  50  55  25        Java
3번    김재열  제철공고  168  80  75  70  80  75  Javascript