# 12. 데이터  수정

In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

## Column 수정

In [5]:
df['학교'].replace({'제철고':'포항제철고', '동지고':'동지여고'})

지원번호
1번      포항고
2번      세명고
3번     제철공고
4번      포항고
5번     동지여고
6번    포항제철고
7번     흥해공고
8번      세명고
Name: 학교, dtype: object

In [8]:
df['학교'].replace({'제철고':'포항제철고'}, inplace = True)
df

       이름     학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호    포항고  197   90   85  100  95  85      Python
2번    김도윤    세명고  184   40   35   50  55  25        Java
3번    김재열   제철공고  168   80   75   70  80  75  Javascript
4번    김형진    포항고  187   40   60   70  75  80         NaN
5번    이형준    동지고  188   15   20   10  35  10         NaN
6번    이병헌  포항제철고  202   80  100   95  85  80           C
7번    권동영   흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우    세명고  190  100   85   90  95  95          C#

In [9]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [10]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름     학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호    포항고  197   90   85  100  95  85      python
2번    김도윤    세명고  184   40   35   50  55  25        java
3번    김재열   제철공고  168   80   75   70  80  75  javascript
4번    김형진    포항고  187   40   60   70  75  80         NaN
5번    이형준    동지고  188   15   20   10  35  10         NaN
6번    이병헌  포항제철고  202   80  100   95  85  80           c
7번    권동영   흥해공고  188   55   65   45  40  35      python
8번    최현우    세명고  190  100   85   90  95  95          c#

In [20]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN
6번    이병헌   제철고등학교  202   80  100   95  85  80           C
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON
8번    최현우   세명고등학교  190  100   85   90  95  95          C#

In [19]:
df['학교'] = df['학교'] + '등학교' # 학교데이터 + 등학교
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      Python
2번    김도윤   세명고등학교  184   40   35   50  55  25        Java
3번    김재열  제철공고등학교  168   80   75   70  80  75  Javascript
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN
6번    이병헌   제철고등학교  202   80  100   95  85  80           C
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON
8번    최현우   세명고등학교  190  100   85   90  95  95          C#

## Column 추가

In [21]:
df['총합'] = df['국어'] + df['수학'] + df['영어'] + df['과학'] + df['사회']
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN  325
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465

In [23]:
df['결과'] = 'Fail' # 결과 Column 추가하고 전체 데이터 Fail로 초기화
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Fail
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Fail
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Fail

In [24]:
df.loc[df['총합'] >= 400, '결과'] = 'Pass' # 총합이 400보다 큰 데이터의 결과 Pass로 업데이트

In [25]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Pass

## Column 삭제

In [27]:
df.drop(columns = ['총합'])  # '총합' Coulmn 삭제

       이름       학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  Pass

In [28]:
df.drop(columns=['국어', '영어', '수학'])

       이름       학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187  75  80         NaN  325  Fail
5번    이형준   동지고등학교  188  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  95  95          C#  465  Pass

In [29]:
## inplace 해야 실제 데이터에 반영

## Row 삭제

In [30]:
df.drop(index = '4번') # 4번 학생 데이터 row 삭제

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Pass

In [31]:
 filt = df['수학'] < 80 # 수학 점수가 80점 미만

In [32]:
df[filt]

       이름       학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    김도윤   세명고등학교  184  40  35  50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187  40  60  70  75  80         NaN  325  Fail
5번    이형준   동지고등학교  188  15  20  10  35  10         NaN   90  Fail
7번    권동영  흥해공고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [33]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [34]:
df.drop(index = df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    강병호  포항고등학교  197   90   85  100  95  85  PYTHON  455  Pass
6번    이병헌  제철고등학교  202   80  100   95  85  80       C  440  Pass
8번    최현우  세명고등학교  190  100   85   90  95  95      C#  465  Pass

## Row 추가

In [35]:
df.loc['9번'] = ['이수환', '대동고등학교', 170, 10, 10, 10, 10, 10, 'Kotlin', 50, "Fail"] # 새로운 row 추가
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이수환   대동고등학교  170   10   10   10  10  10      Kotlin   50  Fail

## Cell 수정

In [36]:
df.loc['4번', 'SW특기'] = 'Python' # 4번 학생의 SW특기 데이터 Python으로 변경 
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80      Python  325  Fail
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이수환   대동고등학교  170   10   10   10  10  10      Kotlin   50  Fail

In [37]:
df.loc['5번', ['학교', 'SW특기']] = ['포항고등학교', 'C++']

In [38]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    김형진   포항고등학교  187   40   60   70  75  80      Python  325  Fail
5번    이형준   포항고등학교  188   15   20   10  35  10         C++   90  Fail
6번    이병헌   제철고등학교  202   80  100   95  85  80           C  440  Pass
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    최현우   세명고등학교  190  100   85   90  95  95          C#  465  Pass
9번    이수환   대동고등학교  170   10   10   10  10  10      Kotlin   50  Fail

## Column 순서 변경

In [39]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [40]:
df = df[[cols[-1]] + cols[0:-1]] # 맨 위에 있는 결과 Column 을 앞으로 가져오고 나머지 Column들과 합쳐서 순서 변경
df

        결과   이름       학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  강병호   포항고등학교  197   90   85  100  95  85      PYTHON  455
2번    Fail  김도윤   세명고등학교  184   40   35   50  55  25        JAVA  205
3번    Fail  김재열  제철공고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    Fail  김형진   포항고등학교  187   40   60   70  75  80      Python  325
5번    Fail  이형준   포항고등학교  188   15   20   10  35  10         C++   90
6번    Pass  이병헌   제철고등학교  202   80  100   95  85  80           C  440
7번    Fail  권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  240
8번    Pass  최현우   세명고등학교  190  100   85   90  95  95          C#  465
9번    Fail  이수환   대동고등학교  170   10   10   10  10  10      Kotlin   50

In [ ]:
df = df[['결과', '이름', '학교']]

## Column의 이름 변경

In [45]:
df

        결과   이름       학교
지원번호
1번    Pass  강병호   포항고등학교
2번    Fail  김도윤   세명고등학교
3번    Fail  김재열  제철공고등학교
4번    Fail  김형진   포항고등학교
5번    Fail  이형준   포항고등학교
6번    Pass  이병헌   제철고등학교
7번    Fail  권동영  흥해공고등학교
8번    Pass  최현우   세명고등학교
9번    Fail  이수환   대동고등학교

In [46]:
df.columns = ['Result', 'Name', 'School']

In [47]:
df

     Result Name   School
지원번호
1번     Pass  강병호   포항고등학교
2번     Fail  김도윤   세명고등학교
3번     Fail  김재열  제철공고등학교
4번     Fail  김형진   포항고등학교
5번     Fail  이형준   포항고등학교
6번     Pass  이병헌   제철고등학교
7번     Fail  권동영  흥해공고등학교
8번     Pass  최현우   세명고등학교
9번     Fail  이수환   대동고등학교