# 14. 그룹화
동일한 값을 가진 것들끼리 합쳐서 통ㅇ계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [2]:
df.groupby('학교')

In [3]:
df.groupby('학교').get_group('포항고')

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강병호  포항고  197  90  85  100  95  85  Python
4번    김형진  포항고  187  40  60   70  75  80     NaN

In [4]:
df.groupby('학교').get_group('세명고')

       이름   학교    키   국어  영어  수학  과학  사회  SW특기
지원번호
2번    김도윤  세명고  184   40  35  50  55  25  Java
8번    최현우  세명고  190  100  85  90  95  95    C#

In [5]:
df.groupby('학교').mean() # 계산가능한 데이터들의 평균값 계산

          키    국어     영어    수학    과학    사회
학교
동지고   188.0  15.0   20.0  10.0  35.0  10.0
세명고   187.0  70.0   60.0  70.0  75.0  60.0
제철고   202.0  80.0  100.0  95.0  85.0  80.0
제철공고  168.0  80.0   75.0  70.0  80.0  75.0
포항고   192.0  65.0   72.5  85.0  85.0  82.5
흥해공고  188.0  55.0   65.0  45.0  40.0  35.0

In [6]:
df.groupby('학교').size() # 각 그룹의 크기 정보

학교
동지고     1
세명고     2
제철고     1
제철공고    1
포항고     2
흥해공고    1
dtype: int64

In [7]:
df.groupby('학교').size()['포항고'] # 학교로 그룹화한 뒤에 포항고에 해당하는 데이터의 수 확인

2

In [8]:
df.groupby('학교')['키'].mean() # 학교로 그룹화한 뒤 키의 평균 데이터 확인

학교
동지고     188.0
세명고     187.0
제철고     202.0
제철공고    168.0
포항고     192.0
흥해공고    188.0
Name: 키, dtype: float64

In [10]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

        국어     영어    수학
학교
동지고   15.0   20.0  10.0
세명고   70.0   60.0  70.0
제철고   80.0  100.0  95.0
제철공고  80.0   75.0  70.0
포항고   65.0   72.5  85.0
흥해공고  55.0   65.0  45.0

In [11]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2] # 학년 Column 추가

In [12]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python   3
2번    김도윤   세명고  184   40   35   50  55  25        Java   3
3번    김재열  제철공고  168   80   75   70  80  75  Javascript   2
4번    김형진   포항고  187   40   60   70  75  80         NaN   1
5번    이형준   동지고  188   15   20   10  35  10         NaN   1
6번    이병헌   제철고  202   80  100   95  85  80           C   3
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON   2
8번    최현우   세명고  190  100   85   90  95  95          C#   2

In [13]:
df.groupby(['학교', '학년']).mean() #학교별 학년별 평균데이터 알 수 있다.

             키     국어     영어     수학    과학    사회
학교   학년
동지고  1   188.0   15.0   20.0   10.0  35.0  10.0
세명고  2   190.0  100.0   85.0   90.0  95.0  95.0
     3   184.0   40.0   35.0   50.0  55.0  25.0
제철고  3   202.0   80.0  100.0   95.0  85.0  80.0
제철공고 2   168.0   80.0   75.0   70.0  80.0  75.0
포항고  1   187.0   40.0   60.0   70.0  75.0  80.0
     3   197.0   90.0   85.0  100.0  95.0  85.0
흥해공고 2   188.0   55.0   65.0   45.0  40.0  35.0

In [14]:
df.groupby('학년').mean()

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [15]:
df.groupby('학년').mean().sort_values('키')

             키         국어         영어         수학         과학         사회
학년
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [16]:
df.groupby('학년').mean().sort_values('키', ascending = False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [18]:
df.groupby(['학교', '학년']).sum() # 합 구하기

           키   국어   영어   수학  과학  사회
학교   학년
동지고  1   188   15   20   10  35  10
세명고  2   190  100   85   90  95  95
     3   184   40   35   50  55  25
제철고  3   202   80  100   95  85  80
제철공고 2   168   80   75   70  80  75
포항고  1   187   40   60   70  75  80
     3   197   90   85  100  95  85
흥해공고 2   188   55   65   45  40  35

In [19]:
df.groupby('학교')['SW특기'].count() # 학교로 그룹화한 후 각 학교 별 SW특기 개수 구하기

학교
동지고     0
세명고     2
제철고     1
제철공고    1
포항고     1
흥해공고    1
Name: SW특기, dtype: int64

In [21]:
df.groupby('학교')[['이름', 'SW특기']].count()

      이름  SW특기
학교
동지고    1     0
세명고    2     2
제철고    1     1
제철공고   1     1
포항고    2     1
흥해공고   1     1

In [23]:
school = df.groupby('학교')
school['학년'].value_counts() # 학교로 그룹화 한 뒤에 학년별로 학생 수를 가져옴

학교    학년
동지고   1     1
세명고   2     1
      3     1
제철고   3     1
제철공고  2     1
포항고   1     1
      3     1
흥해공고  2     1
Name: 학년, dtype: int64

In [25]:
school['학년'].value_counts().loc['포항고'] # 포항고에서만의 그룹화한 후 그 학년별의 학생 수 가져옴

학년
1    1
3    1
Name: 학년, dtype: int64

In [26]:
school['학년'].value_counts(normalize = True).loc['포항고'] # 학생들의 수 데이터를 비율로 가져온다.

학년
1    0.5
3    0.5
Name: 학년, dtype: float64